一.通用debug
1. 数据范围,数组是否够大,答案或者中间结果是否会爆int或者long long
2. 答案是否需要取模
3. 板子是否抄错，需要的子函数是否都已经加上（编译通过不一定都加上了）
4. 边缘数据，小数据是否需要特判
5. 注意多组数据清空问题，如果有case需要continue掉也不能忘记清空

二.计算几何
1.acos(A)计算的时候，若A是计算出来的结果且理论等于1，很容易爆精度，比如结果可能为1.0000.....224或者-1.0000...224，那么acos算的时候会输出nan
2.atan2(y,x)范围:[-pi,pi];
3.acos(double)范围:[0,pi];
4.注意若题目要求输出保留几k位有效数字，这种情况一般没有spj,所以精度损失会造成wa,比如0.00499999这种情况保留2位输出0.00而正确答案是0.01,解决办法是：输出的如果是正数，加上eps再输出，负数减去eps再输出
5.sqrt内参数如果是运算出来的值，小心-0.000情况

三. 比赛注意事项
1. 跟榜！！！
2. 开场不要死磕一个题
3. 中场需要多读题